In [15]:
cd drive

[Errno 2] No such file or directory: 'drive'
/content/drive/My Drive/black friday

In [16]:
cd My\ Drive/black\ friday

[Errno 2] No such file or directory: 'My Drive/black friday'
/content/drive/My Drive/black friday

In [17]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
from xgboost.sklearn import XGBRegressor

In [18]:
test=pd.read_csv("test.csv")
train=pd.read_csv("train.csv")

In [19]:
train.head()

   User_ID Product_ID Gender  ... Product_Category_2  Product_Category_3 Purchase
0  1000001  P00069042      F  ...                NaN                 NaN     8370
1  1000001  P00248942      F  ...                6.0                14.0    15200
2  1000001  P00087842      F  ...                NaN                 NaN     1422
3  1000001  P00085442      F  ...               14.0                 NaN     1057
4  1000002  P00285442      M  ...                NaN                 NaN     7969

[5 rows x 12 columns]

In [20]:
print(train.shape,test.shape)

(550068, 12) (233599, 11)

In [21]:
train=train.drop(["User_ID","Product_ID"],axis=1)
test=test.drop(["User_ID","Product_ID"],axis=1)

In [22]:
print("Train")
print(train.isnull().sum(axis = 0))
print("Test")
print(test.isnull().sum(axis = 0))

Train
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64
Test
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2             72344
Product_Category_3            162562
dtype: int64

In [23]:
train['Product_Category_1'].fillna((train['Product_Category_1'].mean()), inplace=True)
train['Product_Category_2'].fillna((train['Product_Category_2'].mean()), inplace=True)
train['Product_Category_3'].fillna((train['Product_Category_3'].mean()), inplace=True)

test['Product_Category_2'].fillna((test['Product_Category_2'].mean()), inplace=True)
test['Product_Category_3'].fillna((test['Product_Category_3'].mean()), inplace=True)

In [24]:
train['Gender']=train['Gender'].map({'F':1,'M':0})
test['Gender']=test['Gender'].map({'F':1,'M':0})

In [25]:
train

        Gender    Age  ...  Product_Category_3 Purchase
0            1   0-17  ...           12.668243     8370
1            1   0-17  ...           14.000000    15200
2            1   0-17  ...           12.668243     1422
3            1   0-17  ...           12.668243     1057
4            0    55+  ...           12.668243     7969
...        ...    ...  ...                 ...      ...
550063       0  51-55  ...           12.668243      368
550064       1  26-35  ...           12.668243      371
550065       1  26-35  ...           12.668243      137
550066       1    55+  ...           12.668243      365
550067       1  46-50  ...           12.668243      490

[550068 rows x 10 columns]

In [26]:
train['train']=1
test['train']=0
encoding=pd.concat([train,test])

In [39]:
#One Hot Coding:
encoding = pd.get_dummies(encoding, columns=['City_Category','Age','Stay_In_Current_City_Years'])
encoding

        Gender  ...  Stay_In_Current_City_Years_4+
0            1  ...                              0
0            0  ...                              0
1            1  ...                              0
1            0  ...                              0
2            1  ...                              0
...        ...  ...                            ...
550063       0  ...                              0
550064       1  ...                              0
550065       1  ...                              1
550066       1  ...                              0
550067       1  ...                              1

[783667 rows x 38 columns]

In [41]:
train=encoding[encoding['train']==1]
test=encoding[encoding['train']==0]

In [45]:
y_train=train.Purchase
train.drop(['Purchase'],axis=1,inplace=True)

AttributeError: ignored

In [46]:
train

        Gender  ...  Stay_In_Current_City_Years_4+
0            1  ...                              0
1            1  ...                              0
2            1  ...                              0
3            1  ...                              0
4            0  ...                              1
...        ...  ...                            ...
550063       0  ...                              0
550064       1  ...                              0
550065       1  ...                              1
550066       1  ...                              0
550067       1  ...                              1

[550068 rows x 37 columns]

In [48]:
model = RandomForestRegressor()
model.fit(train, y_train)
y_pred = model.predict(test)
print(y_pred)

ValueError: ignored